{
    "version": 3,
    "configurePresets": [
        // base
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            }
        },
        
        // base OS presets
        {
            "name": "win64-base",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux64-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },

        // base build type presets
        {
            "name": "build-base",
            "hidden": true,
            "cacheVariables": {
                "ENABLE_INTERPROCEDURAL_OPTIMIZATION": true
            }
        },
        {
            "name": "debug-base",
            "hidden": true,
            "inherits": "build-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": true
            }
        },
        {
            "name": "debug-sanitizer-base",
            "hidden": true,
            "inherits": "debug-base",
            "cacheVariables": {
                "ENABLE_SANITIZE_ADDRESS": true,
                "ENABLE_SANITIZE_UNDEFINED": true
            }
        },
        {
            "name": "release-base",
            "hidden": true,
            "inherits": "build-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },

        // win64 presets
        {
            "name": "win64-debug",
            "displayName": "win64 (debug)",
            "inherits": [ "debug-base", "win64-base" ]
        },
        {
            "name": "win64-debug-sanitizer",
            "displayName": "win64 (debug-sanitizer)",
            "inherits": [ "debug-sanitizer-base", "win64-base" ],
            "cacheVariables": {
                "ENABLE_SANITIZE_UNDEFINED": false // Windows doesn't support this sanitizer
            }
        },
        {
            "name": "win64-release",
            "displayName": "win64 (release)",
            "inherits": [ "release-base", "win64-base" ]
        },

        // linux64 presets
        {
            "name": "linux64-debug",
            "displayName": "linux64 (debug)",
            "inherits": [ "debug-base", "linux64-base" ]
        },
        {
            "name": "linux64-debug-sanitizer",
            "displayName": "linux64 (debug-sanitizer)",
            "inherits": [ "debug-sanitizer-base", "linux64-base" ],
            "cacheVariables": {
                "ENABLE_SANITIZE_UNDEFINED": false
            }
        },
        {
            "name": "linux64-release",
            "displayName": "linux64 (release)",
            "inherits": [ "release-base", "linux64-base" ]
        }
    ]
}
