{
  "configurations": [
    {
      "name": "linux-i386",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "cmake",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x86" ],
      "wslPath": "Debian",
      "remoteCopyAdditionalIncludeDirectories": [ "/usr/include/i386-linux-gnu" ],
      "variables": [
        {
          "name": "COMPILE_32_BIT",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "linux-x86_64",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "Debian",
      "remoteCopyAdditionalIncludeDirectories": [ "/usr/include" ]
    },
    {
      "name": "windows-x86",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "COMPILE_32_BIT",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "TARGET_WINXP",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "windows-x64",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    }
  ]
}